$tablicaliczb = explode(",", $_POST["liczby"]);
$n = count ($tablicaliczb); //ilość elementów 2^n 2^4=16
$ileelementow=pow(2, $n);
$array[2^$n]=null;
$jedynki=1;
for($i=1; $i<$n; $i++){
	$jedynki=$jedynki.'1';
}
$i=0;
while($i<=bindec($jedynki)){
	$abc=sprintf( '%00'.$n.'d', decbin($i));
	$array[$i]=$abc;
	echo $array[$i]."  ";
	$mnożenie=null;
	$znaki = str_split($abc);
	for($j=0; $j<=$n-1 ;$j++){
		if($j==0){
			$mnożenie=$mnożenie."{";
		}
		if($znaki[$j]==1){
			$mnożenie=$mnożenie.$tablicaliczb[$j].",";
		}
		if($j==$n-1){
			if(strlen($mnożenie)>2){
				$mnożenie = substr($mnożenie, 0, -1);
			}
			$mnożenie=$mnożenie."}";
		}
	}
	echo $mnożenie."<br>";
	$i++;
}